spring.application.name=scm2.0

server.port=8081
spring.main.banner-mode=off

#mysql database configuration 

#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/scm21

spring.datasource.username=root
spring.datasource.password=admin

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Email configuration
# spring.security.user.name=vinu
# spring.security.user.password=vinu

# oauth2 configuration
# google oauth2 configuration

spring.security.oauth2.client.registration.google.client-name=google

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}


spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.scope=email,profile

# github oauth2 configuration

spring.security.oauth2.client.registration.github.client-name=github

spring.security.oauth2.client.registration.github.client-id=Iv23li7vHXO7kbncbpjt

spring.security.oauth2.client.registration.github.client-secret=8cb1a6744aa5fa7867a61e04a8719fffea92ff2b

spring.security.oauth2.client.registration.github.scope=email,profile

#cloudinary configuration
cloudinary.cloud-name=dafytte8e
cloudinary.api-key=324473911394585
cloudinary.api-secret=DLaM0YT1n6ZE53G2r8tGUktq7BM

# Gmail SMTP settings
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=269c471187c2b31cf7c51b20187cf6ff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.domain_name=scm@demomailtrap.com
